# maven-reactor-build-dependency

./: pom.xml
maven-reactor-build-dependency-builder/: pom.xml
maven-reactor-build-dependency-builder/src/main/java/net/patrickpfeifer/builder/: Main.java
maven-reactor-build-dependency-dist/: pom.xml
