<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.patrickpfeifer</groupId>
        <artifactId>maven-reactor-build-dependency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-reactor-build-dependency-dist</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>generate-config</id>
                        <phase>generate-resources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>net.patrickpfeifer.builder.Main</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.patrickpfeifer</groupId>
                        <artifactId>maven-reactor-build-dependency-builder</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
